{
  "baseURL": "https://gildedernacht.ch/",
  "DefaultContentLanguage": "de",
  "theme": "burgundy",
  "themesDir": "../../themes",
  "disableKinds": [
    "taxonomy",
    "taxonomyTerm"
  ],
  "markup": {
    "tableOfContents": {
      "startLevel": 1,
      "endLevel": 6
    }
  }
}
