{
  "name": "Gilde der Nacht: Webseiten",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "ms-python.python"]
    }
  }
}
